\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objectives}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Disaster Recovery}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Failover}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Backup Terminology Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snapshot vs Incremental Snapshot}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restore Point and Shadowcopy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Backup Retention Policy}{4}{}\protected@file@percent }
\newlabel{backupfreq}{{2.1.2}{4}{}{}{}}
\gdef \@abspage@last{5}
