\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Disaster Recovery}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failover}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backup Terminology Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snapshot vs Incremental Snapshot}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restore Point and Shadowcopy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backup Retention Policy}{2}{}\protected@file@percent }
\newlabel{backupfreq}{{3.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
