\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objectives}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Disaster Recovery}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Failover}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Backup Terminology Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Failover architecture}}{5}{}\protected@file@percent }
\newlabel{fig:failover}{{2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Snapshot vs Incremental Snapshot}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restore Point and Shadowcopy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Backup Retention Policy}{5}{}\protected@file@percent }
\newlabel{sec:backupfreq}{{2.1.2}{5}{}{}{}}
\gdef \@abspage@last{7}
